Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20220301
Class=App;App.xojo_code;&h000000003DE207FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000685D8FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000006926D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000079202FFF;&h0000000000000000;false
Library=WebBadgeExtensionsLibrary;WebBadgeExtensionsLibrary;&h000000004675CFFF;&h0000000000000000;false
Module=WebBadgeExtensions;WebBadgeExtensionsLibrary/WebBadgeExtensions.xojo_code;&h00000000279977FF;&h000000004675CFFF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Web extension to add badges to almost any web control.
LongVersion=© 2025 Ricardo Cruz
ShortVersion=1.0.0
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Badges Example.exe
MacCarbonMachName=Badges Example
LinuxX86Name=Badges Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo-web-badges.xojo_resources;&h0
OSXBundleID=com.xojo.badgesexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=BadgesExample
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
